{
  "name": "node-discord-alerts",
  "version": "1.0.0",
  "description": "Tournament Discord Alerts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build skipped: Not required for this function'"
  },
  "dependencies": {
    "node-appwrite": "latest",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
